# NewsApp

./: build.gradle  keystore.jks  keystore_new.jks
app/: App Details  build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excuseme/newsapp/: AppUtils.kt
app/src/main/java/com/excuseme/newsapp/Custom/: FontsOverride.java
app/src/main/java/com/excuseme/newsapp/activities/: Bookmark.java  Demo.kt  DetailScreen.java  DisplayPictureActivity.kt  Home.java  Inquiry.java  IntroActivity.kt  NewsDetail.java  OTP.java  (+5 more)
app/src/main/java/com/newsapp/: AppUtils.kt
app/src/main/java/com/newsapp/Custom/: FontsOverride.java
app/src/main/java/com/newsapp/activities/: Bookmark.java  Demo.kt  DetailScreen.java  DisplayPictureActivity.kt  Home.java  Inquiry.java  IntroActivity.kt  NewsDetail.java  OTP.java  Profile.java  Search.java  SearchResult.java  Signup.java  UploadStory.java
app/src/main/java/com/newsapp/adpter/: BookmarkAdapter.java  CategoriesAdapter.java  IntroAdapter.kt  KeywordAdapter.java  NewsTagAdapter.java  OtherStoryAdapter.java  SearchResultAdapter.java  SelectedFilesAdapter.java  SimpleSliderAdapter.java  SliderAdapter.java  TrandingAdapter.java  TrendingNewsAdapter.java
app/src/main/java/com/newsapp/api/: ApiListeners.java
app/src/main/java/com/newsapp/apputils/: CustomVerticalScrollView.java
app/src/main/java/com/newsapp/constant/: Constant.java
app/src/main/java/com/newsapp/dto/: IntroImageModel.kt  IntroResponseModel.kt  NewsDetailResponse.kt  PopupBannerResponse.kt  ViewPagerImageModel.kt
app/src/main/java/com/newsapp/main/: MyApp.java  TypefaceUtil.java
app/src/main/java/com/newsapp/model/: BookmarkSave.java  Bookmarks.java  Categories.java  City.java  CustomNewsListWithBanner.kt  Feedback.java  Keyword.java  News.java  NewsBanner.kt  NewsGallery.java  OtherStories.java  PostSave.java  SaveUser.java  Settings.java  StaticPage.java
app/src/main/res/drawable/: background_with_shadow.xml  border_set.xml  default_dot.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_gray_border_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_share_gray_24.xml  line_divider.xml  nonselecteditem_dot.xml  recycle_border.xml  red_dot.xml  rounded_button.xml  rounded_corner.xml  rounded_tab.xml  rounded_textbox.xml  selected_dot.xml  slider_gradient.xml  spinner.xml  spinner_popup.xml  tag.xml  tag_first.xml  tranding_gradient.xml  tranding_numofnews.xml
app/src/main/res/drawable-v24/: rounded_searchbox.xml  rounded_tab_unselec.xml  slider_gradient_reverse.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_demo.xml  activity_detail_screen.xml  activity_home.xml  activity_inquiry.xml  activity_intro.xml  activity_main.xml  activity_o_t_p.xml  activity_search.xml  activity_search_result.xml  activity_search_result2.xml  activity_upload_story.xml  adapter_categories.xml  adapter_multipe_images.xml  adapter_otherstory.xml  adapter_popular_keyword.xml  adapter_search_result.xml  adapter_simple_slider.xml  adapter_slider.xml  adapter_spinner_feedback.xml  adapter_tranding_news.xml  bottom_menu.xml  demo.xml  intro_item.xml  item_ad.xml  item_news_tag.xml  item_zoom_image.xml  tranding_search_result.xml  trending_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+37 files in other folders)
