one signal:
email : whatsnewtoday2018@gmail.com
password : whatsnew@2018

(૧) ન્યુઝની વચ્ચેના બેનરની હાઇટ વધારવી છે... નવા બેનર અપલોડ કર્યા છે તે મુજબ અને ફુલ વિડ્થમાં બંને સાઇડ બેનર ટચ થઇ જાય છે તે રીતે કરવાનું છે...
(ર) એપનું આઇકન ચેન્જ કરવાનું છે. મેઇન એપનું નામ NewsApp રીપ્લેસ કરીને Excuse Me  ખય રાખવું...
(૩) પોપઅપ બેનર વચ્ચેનો ટાઇમ થોડો વધારવો પડશે તરત જ આવે છે બીજી વાર ૭-૮ સેકન્ડમાં આવી જાય છે... (નંદિશભાઇ સાથે વાત કરવી)
(૪) ન્યુઝ ડીટેઇલમાં ન્યુઝના ટેકસ્ટ આવે છે તે જસ્ટીફાય કરવા.
(પ) ઓટીપીનું ટોસ્ટ આવે છે ઇ કલોઝ કરવાનું છે...
(૬) રીજસ્ટરનું ફોર્મ છે ત્યારે નીચે કોપીરાઇટ મેસેજ આવે એમાં NewsApp વર્ડ રીપ્લેસ કરીને Excuse Me કરવાનું છે.
(૭) નોટીફીકેશન આવે ત્યારે એલર્ટમાં News App આવે છે ત્યાં પણ Excuse Me કરવાનું છે.
(૮) પ્રોફાઇલમાં મેઇન લોગો થોડોક મોટો કરવો. લોગો નીચે ટેકસ્ટ છે તેમાં News App ના બદલે Excuse Me કરવું...