<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.IntroActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ivAppLogo"
        android:layout_alignParentTop="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_20" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/introTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/dp_10"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@android:color/transparent"
            app:tabTextColor="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/pbIntro"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:indeterminateTint="@color/dark_blue"
            android:indeterminateTintMode="multiply" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_200"
        android:layout_above="@id/btGetStarted"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/screen_icon_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGetStarted"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/dp_20"
        android:background="@drawable/submit_button2"
        android:text="@string/Get_Started"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</RelativeLayout>