<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:focusableInTouchMode="true">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_white_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/imgbookmark"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_share_24" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgbookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_bookmark_border_24" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llNewsDetailContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:background="@drawable/tag"
                            android:padding="@dimen/dp_10"
                            android:textSize="@dimen/sp_12"
                            tools:text="Fashion" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:justificationMode="inter_word"
                            android:lineSpacingMultiplier="1.1"
                            android:textColor="@color/color_title_desc"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="Sara Ali Khan and Tara Sutariya Will be inspire you shope the chikankari Kurtas" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/user_icon"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="2dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_title_desc"
                                    android:textSize="@dimen/sp_14"
                                    tools:text="Tara Sutariya" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_datetime"
                                    android:textSize="@dimen/sp_12"
                                    tools:text="03-05-2021 10:21 AM" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_10"
                            android:justificationMode="inter_word"
                            android:autoLink="web"
                            android:lineSpacingMultiplier="1.1"
                            android:text="ભાવનગર જિલ્લાના સિહોર ગામની પાસે આવેલ સિહોર-ટાણા રોડની પર આવેલ જમીન પર પોલીસ અધિકારી, કર્મચારીઓનું સને-2021નું અર્ધ વાર્ષિક ફાયરીંગ પ્રેક્ટીસનું આયોજન કરવામાં આવેલ છે, જેને લઈ વિસ્તારની આજુબાજુના 100 મીટર સુધીના વિસ્તારમાં કોઈપણ શખ્સે પ્રવેશ કરવા તથા ઢોર ચરાવવા બાબતે પ્રતિબંધ મૂકતું જાહેરનામું બહાર પાડવામાં આવ્યું છે,

                        ભાવનગર જિલ્લાના શિહોર ગામની સર્વે નં.282 ની શિહોર - ટાણા રોડની દક્ષિણ બાજુએ આવેલ જમીન કે જેનો ઉપયોગ હાલ ફાયરિંગ બટ માટે થાય છે આ ફાયરિંગ બટ ખાતે આગામી તા.31/05/2021 સુધીના સમયગાળા દરમ્યાન ભાવનગર જિલ્લાના તમામ પોલીસ સ્ટેશનમાં ફરજ બજાવતાં પોલીસ અધિકારી, કર્મચારીઓનું સને-2021નું અર્ધ વાર્ષિક ફાયરીંગ પ્રેક્ટીસનું આયોજન કરવામાં આવેલ છે.

                        "
                            android:textColor="@color/color_title_desc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/dp_10"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other Stories"
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_otherstory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbNewsDetail"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/dp_10"
                        android:indeterminateTint="@color/pink"
                        android:indeterminateTintMode="multiply"
                        android:visibility="gone" />
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_menu" />
</LinearLayout>