<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_gray">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_bookmark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txt_norecfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/textbox_hint"
            android:text="Loading..."
            android:visibility="visible"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <include layout="@layout/bottom_menu" />
</LinearLayout>