<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lin_view">
    <LinearLayout
        android:id="@+id/lin_trading_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trading Story"
            android:textColor="@color/textbox_hint"
            android:layout_margin="@dimen/dp_10"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_tranding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>