<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/menu_icon_home_active" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Home"
                android:textColor="@color/pink"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/menu_icon_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Search"
                android:textColor="@color/footer_unselect_text"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/menu_icon_upload" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Upload"
                android:textColor="@color/footer_unselect_text"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/menu_icon_user" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/Profile"
                android:textColor="@color/footer_unselect_text"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>