<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:background="@color/gray_border" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/menu_icon_home_active"/>
            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/dark_blue"
                android:textSize="14dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/menu_icon_search"/>
            <TextView
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="14dp"
                android:textColor="@color/footer_unselect_text"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/menu_icon_upload"/>
            <TextView
                android:id="@+id/txt_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textSize="14dp"
                android:textColor="@color/footer_unselect_text"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/menu_icon_user"/>
            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="14dp"
                android:textColor="@color/footer_unselect_text"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>