<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_view"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="#FFFFFF"
            app:riv_border_width="1dip"
            app:riv_corner_radius="8dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp"
            tools:background="@drawable/rounded_corner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/tranding_gradient"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="Sara Ali Khan and Tara Sutariya Will be inspire you shope the chikankari Kurtas" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_numnews"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/tranding_numofnews"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="1/5" />
    </RelativeLayout>
</LinearLayout>